<!DOCTYPE html>
<html>
  <head>
    <style>


      .contain {
        border-radius: 5px;  
        width: 150px;
        box-shadow: 0 0 3px;
      }.wolf_1 {
        width: 150px;
        height: 150px;
        object-fit: cover;        
      }
      

      .name {
        font-size: 14px;
        font-weight: bold;
        padding-left: 5px;
        margin-top: 5px;
        margin-bottom: 2px;
      }
      

      .button {
        margin-left: 5px;
        margin-bottom: 5px;
        padding-left: 5px;
        color: rgb(255, 255, 255);
        background-color: rgb(61, 126, 255);
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        font-size: 14px;
        width: 100px;
        height: 34px;
      }

      .icon {
        width: 100%;
        border-radius: 18px;
      }
      .count {
        
        color: gray;
        font-size: 7px;

      }


      .friends_info {
        display: grid;
        grid-template-columns: 26px 1fr;
        padding-left: 5px;
        margin-bottom: 3px;
        column-gap: 7px;
        margin-top: 5px;
        align-items: center;
      }

      .photos {
        margin-bottom: 7px;
      }

      .info_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        align-items: center;

      }
    </style>
  </head>
  <body>
    <div class="info_grid">

      <div class="contain">
        <div class="photos">
          <img class="wolf_1" src="images/neko.jpg">

        </div>
        <div class="user">
          <p class="name">Oliver</p>
        </div>

        <div class="friends_info">
          <div class="tw_pictures">
            <img class="icon" src="images/icon.jpg">
          </div>
          <div class="counts">
            <p class="count">2 mutual friends</p>
          </div>
        </div>
        <div class="add_friends">
          <button class="button">Add Friend</button>
        </div>
      </div>

      <div class="contain">
        <div class="photos">
          <img class="wolf_1" src="images/ホラ.jpg">
        </div>

        <div class="user">
          <p class="name">Oliver</p>
        </div>

        <div class="friends_info">
          <div class="tw_pictures">
            <img class="icon" src="images/icon.jpg">
          </div>
          <div class="counts">
            <p class="count">3 mutual friends</p>
          </div>
        </div>
        <div class="add_friends">
          <button class="button">Add Friend</button>
        </div>
      </div>

      <div class="contain">
        <div class="photos">
          <img class="wolf_1" src="images/赫萝.jpg">

        </div>
        <div class="user">
          <p class="name">Oliver</p>
        </div>

        <div class="friends_info">
          <div class="tw_pictures">
            <img class="icon" src="images/icon.jpg">
          </div>
          <div class="counts">
            <p class="count">4 mutual friends</p>
          </div>
        </div>
        <div class="add_friends">
          <button class="button">Add Friend</button>
        </div>
      </div>
  </div>
  </body>
</html>