<!DOCTYPE html>
<html>
  <head>
    <title>wolf and spice</title>
    <style>
      img {
        width: 200px;
        vertical-align: middle;
      }
      .wolf_1 {
        margin-right: 50px;
        border-radius: 10px;
      }
      .wolf_2 {
        margin-right: 50px;
        width: 120px;
        height: 120px;
        border: 2px;
        border-style: solid;
        border-color: rgb(46, 234, 177);
        object-fit: cover;        
      }
      .wolf_3 {
        object-fit: cover;
        width: 120px;
        height: 120px;
        border-radius: 60px;
      }
      .input_1 {
        border-radius: 4px;
        font-size: 20px;
        margin-right: 50px;
      }
      .input_2 {
        border-radius: 20px;
        font-size: 20px;
        margin-right: 50px;
        box-shadow: 0px 0px 5px 1px #cac7c7;
        border: none;
      }
    </style>

  </head>
  <body>
    <img class="wolf_1" src="neko.jpg">
    <img class="wolf_2" src="neko.jpg">
    <img class="wolf_3" src="neko.jpg">
    <br>
    <input class="input_1" type="text" placeholder="Search">
    <input class="input_2" type="text" placeholder="Search">
  </body>
</html>