<!DOCTYPE html>
<html>
  <head>
    <style>
   
      .container_1 {
        width: 200px;
        height: 200px;
        background-color: red;
        display: inline-block;
      }

      .container_2 {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: green;
        border: none;
        display: inline-block;
      }

      .container_3 {
        border: 1px gainsboro solid;
        box-shadow: 0 0 1px 0;
        width: 350px;
        padding-left: 20px;
        padding-bottom: 20px;
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
      }

      .text_1 {
        font-family: Arial;
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .text_yes {
        border: 1px grey solid;
        font-size: 14px;
        border-radius: 3px;
        width: 40px;
        height: 20px;
      } 
      .text_no {
        border: 1px grey solid;
        font-size: 14px;
        border-radius: 3px;
        width: 40px;
        height: 20px;
      }

      .container_4 {
        width: 320px;
        height: 90px;
        color: white;
        background-color: rgb(54, 55, 55);
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 10px;
      }

      .title {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .description {
        margin: 0;
        color: rgb(144, 144, 144);
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container_1"></div>
    <div class="container_2"></div>
    <div class="container_3">
      <p class="text_1">Satisfied with our service?</p>
      <button class="text_yes">Yes</button> <button class="text_no">No</button>
    </div>
    
    <div class="container_4">
      <p class="title">Install YouTube Music</p>
      <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
  </html>