<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        margin: 0;
        padding: 0;
      }

      .input_1 {
        width: 141px;
        height: 40px;
        margin-right: 1px;
        margin-bottom: 10px;
        box-shadow: 0 0 1px 0px;
        border: 1px gray;
        border-radius: 5px;
        padding-left: 15px;
      }

      .input_2 {
        width: 141px;
        height: 40px;
        margin-bottom: 10px;
        box-shadow: 0 0 1px 0px;
        border: 1px gray;
        border-radius: 5px;
        padding-left: 15px;
      }
      
      .input_3 {
        box-shadow: 0px 0px 0px 0px;
        width: 303px;
        height: 40px;
        border: none;
        border-radius: 5px;
        display: block;
        padding-left: 15px;
        margin-bottom: 10px;
        background-color: rgb(239, 237, 237);
        font-family: Helvetica, sans-serif;
        
      }

      p {
        margin: 0;
        font-size: 20px;
        height: 40px;
        background-color: rgb(70, 131, 254);
        width: 320px;
        border-radius: 5px;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 0;

      }
    </style>
  </head>
  <body>
    <input class="input_1" type="text" placeholder="First name">
    <input class="input_2" type="text" placeholder="First name">
    <input class="input_3" type="text" placeholder="Email">
    <p>
      Sign Up
    </p>
  </body>
</html>