<!DOCTYPE html>
<html>
  <head>
    <style>
      .neko {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .text {
        color: grey;
        font-size: 18px;
        vertical-align: middle;
      }
      .tweet {
        font-size: 20px;
        background-color: rgb(37, 145, 247);
        color: white;
        margin-left: 160px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        border-radius: 30px;
        vertical-align: middle;
      }

      .border {
        border-radius: 10px;
        box-shadow: 0 0 4px 0px;
        width: 530px;
        padding-left: 20px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="border">
    <p><img class="neko" src="neko.jpg">
      <span class="text">What's happening?</span>
       <span class="tweet">Tweet</span></p>
      </div>
      </body>
</html>